<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="">
		<meta name="robots" content="no-index, no-follow">
		
		<style>
			*,
			*:before,
			*:after {
	    		box-sizing: border-box;
	    		margin: 0;
				padding: 0;
				vertical-align: baseline;
	    	}
			
			html {
				background-color: #D6D6D6;
				color: #666666;
				font-family: sans-serif;
			}
			
			body {
				margin-left: auto;
				margin-right: auto;
				background-color: #FAFAFA;
				max-width: 1440px;
				font-size: 16px;
			}
			
			header,
			main,
			footer {
				padding: 0 8px;
			}
			
			header {
				background-color: #ffffff;
				box-shadow: 0 1px 3px 0 rgba(0,0,0,0.12);
			}
			
			main {
				margin-top:24px;
			}
			
			footer {
				margin-top:100px;
			}
			
			article {
				max-width: 800px;
			}
			
			h1, h2, h3, h4, h5, h6 {
				color: #333F48;
				font-family: serif;
				font-weight: 300;	
			}
			
			h1 {
				font-size: 3.3750em; /* 54px */
				line-height: 1.2222em; /* 66px */
				margin-top: 0.4074em;
				margin-bottom: 0.0000em;
			}
			
			h2 {
				font-size: 2.2500em; /* 36px */
				line-height: 1.2222em; /* 44px */
				margin-top: 0.6111em;
				margin-bottom: 0.0000em;
			}
			
			h3 {
				font-size: 1.2500em; /* 20px */
				line-height: 1.1000em; /* 22px */
				margin-top: 1.1000em;
				margin-bottom: 0.0000em;
				
			}
			
			p {
				font-size: 1em; /* 16px */
				line-height: 1.3750em; /* 22px */
				margin: 0 0 1.3750em 0;
			}
			
			small {
				font-size: 0.7500em; /* 12px */
				line-height: 1.8333em; /* 22px */
				margin-top: 1.8333em;
				margin-bottom: 0.0000em;
			}
			
			ul, ol {
				font-size: 1em; /* 16px */
				line-height: 1.3750em; /* 22px */
				margin-left: 1.3750em;
				margin-bottom: 1.3750em;
			}
			
			blockquote {
				margin:1.5em;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
				ont-size: 100%;
			}
			
			sup {
				vertical-align: super;
			}
		</style>
	</head>

	<body>
		<header>
			<p>header</p>
		</header>
		<main>
		<article>
		<h1>Vitamix<sup>&reg;</sup> is a 2020 NorthCoast 99 Award Winner</h1>
		<p>CLEVELAND – Sept. 1, 2020 – Vitamix<sup>&reg;</sup> is proud to be recognized by ERC as one of 99 great Northeast Ohio workplaces for top talent. This is the third time that our organization has received the NorthCoast 99 Award.</p>
		<p>NorthCoast 99 is an annual recognition program and event in its 22nd year that honors 99 great Northeast Ohio workplaces for top talent. “More than a business award or event, NorthCoast 99 is a yearlong research project that ERC established to help employers make a notable difference not only in the lives of their employees, but also in the economic vitality of their communities,” said Samantha Marx, ERC director of client service, who oversees the program.</p>
		<p>NorthCoast 99 winners participated in a rigorous application process that asked for detailed information on how their organization addresses top-performer attraction, development, and retention in the following areas: organizational strategy, policies, and benefits; talent attraction, acquisition, and onboarding; employee well-being; employee engagement and talent development; total rewards; and diversity and inclusion.</p>
		<p>“We’re incredibly honored to have been selected as a Northcoast 99 winner representing top workplaces in Northeast Ohio,” says Mary Hanna, Vitamix Human Resource Director. “Everything we do at Vitamix, from designing our products to promoting our corporate values, comes from the desire to improve the lives of our customers, our employees and those in our communities. Receiving this recognition ultimately confirms that our work is truly making a difference.”</p>
		<p>“Especially during these unprecedented times, we’re thrilled to recognize and celebrate this year’s NorthCoast 99 award winners! Winning organizations are elevating the employee experience with increasingly progressive and innovative HR practices and benefits that are critical in today’s market. We look forward to sharing the success stories of our esteemed winners,” said Kelly Keefe, president of ERC.</p>
		<p>The 2020 NorthCoast 99 Awards program is sponsored by Anthem Blue Cross and Blue Shield; CareerCurve; Cleveland Magazine; ERChealth; Gino’s Awards; Impact Architects; Maloney + Novotny; Wayfind Creative; Meyers, Roman, Friedberg & Lewis; Oswald Companies; Staffing Solutions Enterprises; and Ultimate Software.</p>
		<h2>About Vitamix</h2>
		<p>The Vitamix family of companies is privately held and family-owned and -operated. Founded in 1921, Vitamix manufactures high-performance blending equipment for home and commercial use. Millions of consumers around the world use Vitamix products to help achieve their personal health and culinary goals. The company’s commercial customer list reads like a “Who’s Who” of major restaurant chains, and gourmet chefs say their Vitamix machines are as important to them as their knives. The company developed the first true commercial blender in the early 1990s, which ignited the smoothie movement, and has been named the Best in Class Overall beverage blender for nine consecutive years by readers of Foodservice Equipment & Supplies magazine. Vitamix continues to win awards for its products, culture, and user experience, and is found in more than 130 countries. The company is headquartered in Olmsted Township, Ohio, near Cleveland. For more information, please visit www.vitamix.com.</p>
		<h2>About ERC</h2>
		<p>Founded in 1920, ERC makes workplaces great by providing training, HR consulting and support, coaching and assessments, and research services. ERC also sponsors the ERChealth insurance program in Ohio. Additional information about ERC and its services can be found at www.yourERC.com.</p>
		</article>
		
		</main>
		<footer>
			<p>footer</p>
		</footer>
	</body>
</html>